body{
    background: #3f321d1a;
}

.about{
    margin: 44px;
}
.description{
    margin: 34px;
    margin-top: 0px;
}



.white-box{
    width: 100%;
    height: 300px;
    background-color: #fff;
    margin-bottom: 22px;
    margin-bottom: 63px;

}

.white-box-two{
    width: 703px;
    height: 277px;
    background: #FFFFFF;
    display: flex;
    flex-flow: row nowrap;
}
.the-team{
    display: flex;
    flex-flow: row nowrap;
    flex-direction: row;
    margin-bottom: 33px;

}
.team{
    margin-left: 23px;
}



.caroussel-container{
    background: #D9D9D9;
    width: 100%;
    height: 500px;

}

.caroussel-container .slide-teams{
    height: 100%;
    padding: 7rem;
    padding-top: 1.9rem;
}

/* ---------------- CardTeams --------------------- */
.Card-teams{
    width: 23rem;
    height: 27rem;
    background-color: #88D498;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.Card-teams .section-img{
    width: 11rem;
    height: 11rem;
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.Card-teams .section-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.Card-teams h1{
    font-size: 2.3rem;
    color: #152D5D;
    font-family: Inknut Antiqua;
}

.Card-teams h5{
    font-size: 1rem;
    color: #232ACF;
    font-family:  Inria Serif;
    margin-top: -1.1rem ;
}

.section-icons-teams{
    width: 80%;
    height: 5rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 1rem;
}

.section-icons-teams .circle{
    width: 50px;
    height: 50px;
    border: 5px solid white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 1.3rem;
}
.section-icons-teams .circle *{
    color: white;
    font-size: 1.7rem;
}
.slide-teams{
    border: 2px black solid;
   
   
}



/* -------------------------------- Responsive ------------------------------- */

@media (max-width: 1350px) {
    .Card-teams{
        width: 80%;
        height: 80%;

        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    
    .Card-teams .section-img{
        width: 80px;
        height: 11rem;
      
        border-radius: 50%;
        display: grid;
        place-items: center;
    }
    .Card-teams .section-img img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    
    .Card-teams h1{
        font-size: 20px;
        text-align: center;
        color: #152D5D;
        font-family: Inknut Antiqua;
    }
    
    .Card-teams h5{
        font-size: 1rem;
        color: #232ACF;
        font-family:  Inria Serif;
        margin-top: 1.1rem ;
        text-align: center;
    }
    
    .section-icons-teams{
        width: 80%;
        height: 5rem;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;
        margin-top: 1rem;
    }
    
    .section-icons-teams .circle{
        width: 90px;
        height: 50px;
        border: 3px solid white;
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-left: 1.3rem;
    }
    .section-icons-teams .circle *{
        color: white;
        font-size: 1rem;
    }
    



}
 @media only screen and (max-width: 830px) {

    .caroussel-container{
        background: #D9D9D9;
        width: 100%;
        height: 100%;
    
    }
    .caroussel-container .slide-teams{
        height: 100%;
        padding: 5%;
        padding-top: 5%;
    }
    .the-team{
        display: flex;
        flex-flow: row nowrap;
        flex-direction: column;
        margin-bottom: 33px;
    
    }
    .white-box-two{
        width: 100%;
        height: 277px;
        background: #FFFFFF;
        display: flex;
        flex-flow: row nowrap;
    }
} 


















