.container {
    background-color: #152D5D;
    width: 100%;
    height: 240px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    justify-content: center;
    
}

.img-course {
    margin: auto;
    width: 80%;
    height: 60%;
}

.card-info {
    display: grid;
    grid-template-rows: 10% 20% 50% 20%;

}

.delete-icon {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    color: #FFFFFF;
    font-size: x-large;
    margin-right: 5px;
    margin-top: 8px;
}

.title {
    /* display: flex; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-flow: column nowrap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    color: #FFFFFF;
}

.description {

    color: #FFFFFF;
    /* overflow: hidden;
    text-overflow: ellipsis; */
    overflow: hidden;
    text-overflow: ellipsis;


}

.rating {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 30px;

}

@media only screen and (max-width:497px) {
  
    .container {
        height: 440px;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .title {
       
        font-weight: 400;
        font-size: 30px;
        line-height: 28px;
    
    }
    .delete-icon {
        margin: 0;
    }
  }