
.categorie-combine{
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.categorie{
    /* border: black 1px solid; */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 48px;
padding:0px 10px;
color: #01C38D;
}
.lines{
    /* border: black 1px solid; */
    display: flex;
    flex-flow: column;

}
.line1{
    position: relative;
    top: 20px;
    left: 59%;
    width: 40px;
    height: 0px;
    border: 1px solid #01C38D;
    background-color: #01C38D;

}
.line2{
    position: relative;
    top: 25px;    
    width: 100px;
    height: 0px;
    background-color: #01C38D;
    border: 1px solid #01C38D;

}
.line3{
    position: relative;
    top: 20px;
    width: 40px;
    height: 0px;
    border: 1px solid #01C38D;
    background-color: #01C38D;


}
.line4{
    position: relative;
    top: 25px;    
    width: 100px;
    height: 0px;
    border: 1px solid #01C38D;
    background-color: #01C38D;

}

.Courscategorie{
    display: grid;
    place-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #55BBCC;


}
.imgcours1{
    width: 100%;
    border-radius: 20px;

}
.imgcours2{
    width: 100%;
    border-radius: 20px;
    padding:5px;

}
table{
    text-align: center;
    width: 70%;
    margin: 0px 16%;
    

}
td{
    width: 50%;

}

    
    .categorie-combine{
        display: flex;
        flex-flow: row;
        justify-content: center;
    
    
    }
    .categorie{
        /* border: black 1px solid; */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 48px;
    padding:0px 10px;
    color: #01C38D;
    
    }
    .lines{
        /* border: black 1px solid; */
        display: flex;
        flex-flow: column;
    
    }
    .line1{
        position: relative;
        top: 20px;
        left: 59%;
        width: 40px;
        height: 0px;
        border: 1px solid #01C38D;
        background-color: #01C38D;
    
    }
    .line2{
        position: relative;
        top: 25px;    
        width: 100px;
        height: 0px;
        background-color: #01C38D;
        border: 1px solid #01C38D;
    
    }
    .line3{
        position: relative;
        top: 20px;
        width: 40px;
        height: 0px;
        border: 1px solid #01C38D;
        background-color: #01C38D;
    
    
    }
    .line4{
        position: relative;
        top: 25px;    
        width: 100px;
        height: 0px;
        border: 1px solid #01C38D;
        background-color: #01C38D;
    
    }
    
    .Courscategorie{
        display: grid;
        place-items: center;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        color: #55BBCC;
    
    
    
    }
    .displayCard{
        display: flex;
        flex-wrap: wrap;
    place-content: center;    
    }
    .Card{
        margin-top: 5px;
        margin-bottom: 70px;
        width: 30%;
    display: grid;
    place-items: center;
    
    
    }
    .mostatil{
        
        background-color: aliceblue;
        margin-top: 20px;
        width: 120px;
        height: 120px;
    
    
    background: #e2e2e2;
    backdrop-filter: blur(2px);
    border-radius: 40px;
    transform: rotate(40deg);
        
    }
    h1{
        margin-top: 20px;
    }
    .Footer{
        width: 100%;
        height: 19rem;
        background-color: #508E8D ;
        display: flex; 
        flex-flow: row nowrap;
        align-items: center;
    }
    
    /* Manifest: Line: 1, column: 1, Syntax error. */
    
    /* ------- section left -------------- */
    .Footer .section-left{
        width: calc(100%/3);
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }
    .section-img{
        width: 100%;
        height: 18%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
    }
    .section-img img{
       width: 111px;
    }
    .section-img p{
        font-weight: 700;
        font-size: 1.7rem;
        font-family: Julee;
        color: #55BBCC;
        margin-top: 1rem;
    }
    
    .section-about{
        width: 100%;
        height: 50%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        padding: 1rem;
        padding-left: 1.5rem;
        
    }
    .section-about h5{
        font-family: arial;
        font-weight: 600;
        color: #F3E9D2;
        font-size: 1.5rem;
    }
    .section-about p{
        max-width: 90%;
        height: 70%;
        color: #F3E9D2 ;
        text-shadow: black 3px 5px 11px;
    }
    
    .section-icons{
        width: 100%;
        height: 22%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
    }
    .section-icons .circle{
        width: 50px;
        height: 50px;
        border: 5px solid white;
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-left: 1.3rem;
    }
    .section-icons .circle *{
        color: white;
        font-size: 1.7rem;
    }
    
    
    /* ------- section center -------------- */
    .section-center{
        width: calc(100%/3);
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    .section-center h5{
        width: 100%;
        height: 20%;
        display: grid;
        place-items: center;
        font-family: arial;
        font-weight: 600;
        color: #F3E9D2;
        font-size: 1.5rem;
    }
    .section-center div{
        width: 100%;
        height: 80%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: flex-start;
    }
    .section-center div p{
        width: 7rem;
        height: 3rem;
        text-align: left;
        margin-left: 1rem;
        color: #F3E9D2;
        text-shadow: black 3px 5px 11px;
    
    }
    
    
    
    /* ------- section right -------------- */
    .Footer .section-right{
        width: calc(100%/3);
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
    
    .section-right h5{
        width: 100%;
        height: 20%;
        display: grid;
        place-items: center;
        font-family: arial;
        font-weight: 600;
        color: #F3E9D2;
        font-size: 1.5rem;
    }
    .section-right .contact-info{
        width: 100%;
        height: 80%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .section-right .contact-info div{
        width: 70%;
        height: 20%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: .5rem;
    }
    .section-right .contact-info div .icons-contact{
        color: #F3E9D2 ;
        font-size: 1.9rem;
        margin-bottom: 11px;
    }
    .section-right .contact-info div p{
        color: #F3E9D2 ;
        font-size: 1.3rem;
        margin-left: 11px;
    }
    
    /* --------------------- Rsponsive ---------------- */
    @media (max-width: 800px) {
           .section-icons{
            width: 2%;
            height: 2%;
            display: none;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-start;
        }
        .section-right .contact-info div .icons-contact{
            color: #ffb300 ;
            font-size: 1.3rem;
            margin-bottom: px;
        }
        .section-right .contact-info div p{
            color: #F3E9D2 ;
            font-size: 1rem;
            margin-left: 11px;
        }
        .section-icons{
            width: 100%;
            height: 22%;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-start;
        }
    }
    
    
    
    
    
    

